# Jigang_BE

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cicd.yml
src/main/java/SDD/smash/: SmashApplication.java
src/main/java/SDD/smash/Address/Batch/: PopulationBatch.java  SidoBatch.java  SigunguBatch.java
src/main/java/SDD/smash/Address/Converter/: AddressConverter.java
src/main/java/SDD/smash/Address/Dto/: PopulationDTO.java  PopulationUpsertDTO.java  SidoDTO.java  SigunguCodeDTO.java  SigunguDTO.java
src/main/java/SDD/smash/Address/Entity/: Population.java  Sido.java  Sigungu.java
src/main/java/SDD/smash/Address/Repository/: PopulationRepository.java  SidoRepository.java  SigunguRepository.java
src/main/java/SDD/smash/Address/Service/: AddressVerifyService.java
src/main/java/SDD/smash/Apis/Controller/: CodeController.java  DetailController.java  RecommendController.java
src/main/java/SDD/smash/Apis/Dto/: AiPickEntry.java  CodeDTO.java  CodeNameDTO.java  (+5 more)
src/main/java/SDD/smash/Config/: DataDBConfig.java  MapperConfig.java  MetaDBConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SeedProperties.java  YouthCenterConfig.java  YouthCenterProperties.java
src/main/java/SDD/smash/OpenAI/: OpenAiOutputSanitizer.java
src/main/java/SDD/smash/Util/: BatchGuard.java  BatchTextUtil.java  CalculateUtil.java  MapperUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/SDD/smash/OpenAI/: OpenAiOutputSanitizerTest.java
(+108 files in other folders)
