spring.application.name=smash

# Batch Config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=${BATCH_SCHEMA_INIT:never}
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

front_url=${FRONT_URL}

# Meta Data
spring.datasource-meta.driver-class-name=${DRIVER}
spring.datasource-meta.jdbc-url=${MYSQL_META_URL}
spring.datasource-meta.username=${MYSQL_META_USERNAME}
spring.datasource-meta.password=${MYSQL_META_PASSWORD}

# Data
spring.datasource-data.driver-class-name=${DRIVER}
spring.datasource-data.jdbc-url=${MYSQL_DATA_URL}
spring.datasource-data.username=${MYSQL_DATA_USERNAME}
spring.datasource-data.password=${MYSQL_DATA_PASSWORD}

spring.jpa.open-in-view=false

server.port=${SERVER_PORT}

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false
spring.data.redis.repositories.enabled=false

# Swagger Configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**

# publicData Configuration
apis.molit.base-url=${MOLIT_BASE_URL}
apis.molit.path=${MOLIT_PATH}
apis.molit.service-key=${MOLIT_SERVICE_KEY}

# YouthCenter Configuration
apis.youthcenter.base-url=${YOUTH_BASE_URL}
apis.youthcenter.path=${YOUTH_BASE_PATH}
apis.youthcenter.api-key=${YOUTH_API_KEY}

seed.version=${SEED_VERSION}
dwelling.dealYmd=${DEALYMD}
#csv file path
sido.filePath=${SIDO_FILEPATH}
sigungu.filePath=${SIGUNGU_FILEPATH}
jobCodeTop.filePath=${JOBCODETOP_FILEPATH}
jobCodeMiddle.filePath=${JOBCODEMIDDLE_FILEPATH}
jobCount.filePath=${JOBCOUNT_FILEPATH}
industry.filePath=${INDUSTRY_FILEPATH}
infra.filePath=${INFRA_FILEPATH}
population.filePath=${POPULATION_FILEPATH}

# rate limit
ratelimit.window-seconds=${RATE_LIMIT_WINDOW_SECONDS}
ratelimit.allowed-count=${RATE_LIMIT_ALLOWED_COUNT}
ratelimit.lock-ttl-ms=${RATE_LIMIT_LOCK_TTL_MS}
ratelimit.secret=${RATE_LIMIT_SECRET}

# openAI
openai.api-key=${OPENAI_API_KEY}
openai.api-url=${OPENAI_URL}
openai.model=${OPENAI_MODEL}
openai.temperature=${OPENAI_TEMPERATURE}

# work24
worknet.base-url=${WORKNET_BASE_URL}
worknet.path=${WORKNET_PATH}