spring.application.name=smash

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

front_url=${FRONT_URL}

# Meta Data
spring.datasource-meta.driver-class-name=software.amazon.jdbc.Driver
spring.datasource-meta.jdbc-url=${MYSQL_META_URL}
spring.datasource-meta.username=${MYSQL_META_USERNAME}
spring.datasource-meta.password=${MYSQL_META_PASSWORD}

# Data
spring.datasource-data.driver-class-name=software.amazon.jdbc.Driver
spring.datasource-data.jdbc-url=${MYSQL_DATA_URL}
spring.datasource-data.username=${MYSQL_DATA_USERNAME}
spring.datasource-data.password=${MYSQL_DATA_PASSWORD}

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=false

# Swagger Configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**

# publicData Configuration
apis.molit.base-url=${MOLIT_BASE_URL}
apis.molit.path=${MOLIT_PATH}
apis.molit.service-key=${MOLIT_SERVICE_KEY}

#csv file path
sido.filePath=${SIDO_FILEPATH}
sigungu.filePath=${SIGUNGU_FILEPATH}
jobCodeTop.filePath=${JOBCODETOP_FILEPATH}
jobCodeMiddle.filePath=${JOBCODEMIDDLE_FILEPATH}
industry.filePath=${INDUSTRY_FILEPATH}
infra.filePath=${INFRA_FILEPATH}