spring.application.name=smash

# Batch Config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

# Meta Data
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=${MYSQL_META_URL}
spring.datasource-meta.username=${MYSQL_META_USERNAME}
spring.datasource-meta.password=${MYSQL_META_PASSWORD}

# Data
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=${MYSQL_DATA_URL}
spring.datasource-data.username=${MYSQL_DATA_USERNAME}
spring.datasource-data.password=${MYSQL_DATA_PASSWORD}


server.port=${SERVER_PORT}

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=false

# reverse proxy
server.forward-headers-strategy=framework

# Swagger Configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# publicData Configuration
apis.molit.base-url=${MOLIT_BASE_URL}
apis.molit.path=${MOLIT_PATH}
apis.molit.service-key=${MOLIT_SERVICE_KEY}

seed.version=${SEED_VERSION}

# csv filePath
sido.filePath=${SIDO_FILEPATH}
sigungu.filePath=${SIGUNGU_FILEPATH}
jobCodeTop.filePath=${JOBCODETOP_FILEPATH}
jobCodeMiddle.filePath=${JOBCODEMIDDLE_FILEPATH}